server.port=8089
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.application.name=USERDATASERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/emids?useSSL=false
spring.datasource.username=root
spring.datasource.password=Emids123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

